{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs", // Change to commonjs for Sequelize
    "moduleResolution": "node", // Use node for module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "./dist", // Set this to allow output
    "target": "es6", // ES6 target
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "migrations/**/*.ts"
, "database/data/permissionsSuperAdmin.js"  ], // Include migration files
  "exclude": [
    "node_modules"
  ]
}
